#NO WHITESPACES OR BRACKETS ALLOWED
YOUR_ACCOUNT_ADDRESS=

#DO NOT SHARE IT WITH ANYBODY!
YOUR_ACCOUNT_PRIVATE_KEY=

# token address you want to buy
SNIPE_TOKEN=

# amount of bnb/ether to buy for
SNIPE_BNB_AMOUNT=1

# allowed slippage(change it if you know what you are doing) (40 for non-hyped launch, use more for hyped)
SLIPPAGE=40

# by default use 2 blocks, most coins have a antisnipe protection of 2 blocks
NUMBER_OF_BLOCK_ANITSNIPE_PROTECTION=2

# 11 GWEI to speed up transaction to snipe as fast as it is possible
GWEI=11

# pancake or uni
SWAP=pancake
#SWAP=uni

